<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Ec-02-sA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="WhateverItTakes.ttf">
            <string>whateverittakes</string>
            <string>whateverittakes</string>
            <string>whateverittakes</string>
            <string>whateverittakes</string>
            <string>whateverittakes</string>
            <string>whateverittakes</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--AquariumVC-->
        <scene sceneID="LKm-7L-qgc">
            <objects>
                <viewController id="2Ec-02-sA8" customClass="AquariumVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtE-3P-pIj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydl-vN-7Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKG-Rv-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85H-9m-qNG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="85H-9m-qNG" secondAttribute="height" multiplier="40:71" id="h7t-5B-D05"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-7A-bLx">
                                <rect key="frame" x="266" y="521" width="58" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPJ-7A-bLx" secondAttribute="height" multiplier="58:47" id="k7K-PY-Puf"/>
                                </constraints>
                                <state key="normal" image="backOnTheRight"/>
                                <connections>
                                    <action selector="backAct:" destination="2Ec-02-sA8" eventType="touchUpInside" id="b39-pg-5UY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-YT-avK">
                                <rect key="frame" x="42" y="109" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last used day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-A8-fKu">
                                <rect key="frame" x="42" y="176" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continues days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-CP-6TE">
                                <rect key="frame" x="42" y="243" width="105" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-9M-7G5">
                                <rect key="frame" x="242" y="139" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-Qc-hwZ">
                                <rect key="frame" x="242" y="206" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-Zc-XAW">
                                <rect key="frame" x="242" y="273" width="36" height="24"/>
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mySeaweed" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-NT-Jqt">
                                <rect key="frame" x="210" y="53" width="78" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaT-NT-Jqt" secondAttribute="height" multiplier="172:75" id="oem-Mw-xF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-3S-qKC">
                                <rect key="frame" x="261" y="60" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-Zp-qpn">
                                <rect key="frame" x="32" y="95" width="256" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="height" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="0.7" id="1vo-tb-tWf"/>
                            <constraint firstAttribute="trailing" secondItem="bPJ-7A-bLx" secondAttribute="trailing" id="57G-9S-qxD"/>
                            <constraint firstItem="2Um-9M-7G5" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="6" id="5AK-De-dKU"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="centerY" secondItem="bKG-Rv-dLb" secondAttribute="centerY" constant="10" id="8iE-rv-Ias"/>
                            <constraint firstItem="9Ci-CP-6TE" firstAttribute="leading" secondItem="oaN-A8-fKu" secondAttribute="leading" id="8pJ-7X-zba"/>
                            <constraint firstItem="oaN-A8-fKu" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="43" id="AZG-dK-vEh"/>
                            <constraint firstItem="bPJ-7A-bLx" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="29:284" id="B3U-0V-XPG"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="-38" id="FAn-Xq-Sh5"/>
                            <constraint firstItem="Azd-3S-qKC" firstAttribute="trailing" secondItem="xaT-NT-Jqt" secondAttribute="trailing" constant="-6" id="FJs-yN-a2b"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="centerX" secondItem="bKG-Rv-dLb" secondAttribute="centerX" id="H1e-Lm-WIS"/>
                            <constraint firstItem="9Ci-CP-6TE" firstAttribute="top" secondItem="oaN-A8-fKu" secondAttribute="bottom" constant="43" id="HUJ-Q7-bxn"/>
                            <constraint firstItem="oaN-A8-fKu" firstAttribute="leading" secondItem="nOa-YT-avK" secondAttribute="leading" id="JZC-8R-fva"/>
                            <constraint firstItem="xaT-NT-Jqt" firstAttribute="trailing" secondItem="dO3-Zp-qpn" secondAttribute="trailing" id="Jfj-as-miw"/>
                            <constraint firstItem="AVg-Zc-XAW" firstAttribute="top" secondItem="onF-Qc-hwZ" secondAttribute="bottom" constant="43" id="V9r-2N-Wwp"/>
                            <constraint firstItem="onF-Qc-hwZ" firstAttribute="trailing" secondItem="2Um-9M-7G5" secondAttribute="trailing" id="Xyf-3f-LmA"/>
                            <constraint firstItem="AVg-Zc-XAW" firstAttribute="trailing" secondItem="onF-Qc-hwZ" secondAttribute="trailing" id="Yrg-WP-bau"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="top" secondItem="xaT-NT-Jqt" secondAttribute="bottom" constant="8" id="ad3-Vj-9Vm"/>
                            <constraint firstItem="Azd-3S-qKC" firstAttribute="centerY" secondItem="xaT-NT-Jqt" secondAttribute="centerY" constant="0.5" id="c0y-Ws-gFi"/>
                            <constraint firstItem="xaT-NT-Jqt" firstAttribute="width" secondItem="85H-9m-qNG" secondAttribute="height" multiplier="39:284" id="eDX-um-ZBZ"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="leading" secondItem="nOa-YT-avK" secondAttribute="leading" constant="-10" id="kmm-CP-bBM"/>
                            <constraint firstItem="Ydl-vN-7Hu" firstAttribute="top" secondItem="bPJ-7A-bLx" secondAttribute="bottom" id="l0D-cb-njB"/>
                            <constraint firstItem="2Um-9M-7G5" firstAttribute="trailing" secondItem="dO3-Zp-qpn" secondAttribute="trailing" constant="-10" id="n2n-Tz-Imy"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="width" multiplier="0.8" id="nOZ-OU-eCd"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="40:71" id="x8c-in-OFz"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="centerY" secondItem="bKG-Rv-dLb" secondAttribute="centerY" id="xBV-gG-rC4"/>
                            <constraint firstItem="onF-Qc-hwZ" firstAttribute="top" secondItem="2Um-9M-7G5" secondAttribute="bottom" constant="43" id="yXH-xw-zwx"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="centerX" secondItem="bKG-Rv-dLb" secondAttribute="centerX" id="yud-zh-L7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Azd-3S-qKC" id="iAc-Z2-FJ9"/>
                        <outlet property="backBtn" destination="bPJ-7A-bLx" id="VuL-u5-FXP"/>
                        <outlet property="backgroundImage" destination="85H-9m-qNG" id="gdE-bx-jiI"/>
                        <outlet property="continuesDaysTitle" destination="9Ci-CP-6TE" id="mAZ-Hl-cG3"/>
                        <outlet property="daysLabel" destination="AVg-Zc-XAW" id="E0v-fV-iuO"/>
                        <outlet property="infobackGroundImage" destination="dO3-Zp-qpn" id="D22-w1-cpf"/>
                        <outlet property="lengthLabel" destination="2Um-9M-7G5" id="iF2-pw-hzG"/>
                        <outlet property="timesLabel" destination="onF-Qc-hwZ" id="K15-Ec-Qrh"/>
                        <outlet property="totalLengthTitle" destination="nOa-YT-avK" id="fSa-ek-S5b"/>
                        <outlet property="totalTimesTitle" destination="oaN-A8-fKu" id="sF4-K6-Xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAR-w7-yGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="502"/>
        </scene>
        <!--ToolsVC-->
        <scene sceneID="vJH-29-lhO">
            <objects>
                <viewController id="IAB-mk-FA1" customClass="ToolsVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5r-Hw-9RS"/>
                        <viewControllerLayoutGuide type="bottom" id="VKm-Le-V64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmu-zO-qtz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-ha-kVr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-xA-9tj">
                                <rect key="frame" x="40" y="109" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RGp-xA-9tj" secondAttribute="height" multiplier="1:1" id="nOF-9H-dyi"/>
                                </constraints>
                                <connections>
                                    <segue destination="mIw-yM-lVl" kind="embed" id="qp7-h9-xk9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tUB-ha-kVr" secondAttribute="trailing" constant="-16" id="F3V-xu-5kV"/>
                            <constraint firstItem="tUB-ha-kVr" firstAttribute="top" secondItem="Pmu-zO-qtz" secondAttribute="topMargin" id="Gdh-qD-pSr"/>
                            <constraint firstItem="RGp-xA-9tj" firstAttribute="width" secondItem="tUB-ha-kVr" secondAttribute="height" multiplier="30:71" id="HxK-ps-HCN"/>
                            <constraint firstItem="VKm-Le-V64" firstAttribute="top" secondItem="tUB-ha-kVr" secondAttribute="bottom" id="KEo-Ul-KGr"/>
                            <constraint firstItem="RGp-xA-9tj" firstAttribute="top" secondItem="a5r-Hw-9RS" secondAttribute="bottom" constant="89" id="SX3-qM-dWu"/>
                            <constraint firstItem="RGp-xA-9tj" firstAttribute="centerX" secondItem="Pmu-zO-qtz" secondAttribute="centerX" id="h9p-BO-4dk"/>
                            <constraint firstItem="tUB-ha-kVr" firstAttribute="leading" secondItem="Pmu-zO-qtz" secondAttribute="leadingMargin" constant="-16" id="t9m-SE-1l8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="tUB-ha-kVr" id="esn-7Z-8Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AQ-lw-wFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="502"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="Tgy-yI-qfD">
            <objects>
                <viewController id="mqx-tW-fSE" customClass="ConfirmVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTc-pt-Lf8"/>
                        <viewControllerLayoutGuide type="bottom" id="85H-FN-8UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph5-wE-RRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6E-va-rD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="507"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="xTx-yH-GaA">
            <objects>
                <viewController storyboardIdentifier="StoreContentVC" id="fP8-zm-2ws" customClass="ContentVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x0-BO-CAX"/>
                        <viewControllerLayoutGuide type="bottom" id="W3Y-oi-HwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLm-ZU-GPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-iO-Uip">
                                <rect key="frame" x="0.0" y="9" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-2u-5ed">
                                        <rect key="frame" x="35" y="52" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-3G-M7Z">
                                        <rect key="frame" x="128" y="52" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-Cj-zMM">
                                        <rect key="frame" x="128" y="137" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-yy-1EU">
                                        <rect key="frame" x="35" y="137" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="KdH-2u-5ed" id="0pz-b8-8mi"/>
                        <outlet property="button2" destination="U4K-3G-M7Z" id="EeN-QU-wtd"/>
                        <outlet property="button3" destination="7l1-yy-1EU" id="jaK-8L-zKB"/>
                        <outlet property="button4" destination="4VO-Cj-zMM" id="jVz-PY-tZF"/>
                        <outlet property="constraintView" destination="I6N-iO-Uip" id="zSh-44-x9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgA-GD-ogh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wk5-s6-JAC">
            <objects>
                <viewController id="nYV-Ha-btA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="api-NW-wnW"/>
                        <viewControllerLayoutGuide type="bottom" id="jre-gQ-5Iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1F-yW-9y2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-eL-Thl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1257"/>
        </scene>
        <!--Tools SubVC-->
        <scene sceneID="RJH-ES-hw3">
            <objects>
                <viewController id="mIw-yM-lVl" customClass="ToolsSubVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH1-t9-eb5"/>
                        <viewControllerLayoutGuide type="bottom" id="63k-Ng-eXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhE-fG-cdy">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9O-d4-6ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOnTheRight" width="116" height="94"/>
        <image name="mySeaweed" width="172" height="75"/>
        <image name="storeBackground" width="320" height="568"/>
    </resources>
</document>
