<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2Ec-02-sA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WhateverItTakes.ttf">
            <string>whateverittakes</string>
        </array>
    </customFonts>
    <scenes>
        <!--AquariumVC-->
        <scene sceneID="LKm-7L-qgc">
            <objects>
                <viewController storyboardIdentifier="AquariumVC" id="2Ec-02-sA8" customClass="AquariumVC" customModule="zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtE-3P-pIj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ydl-vN-7Hu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKG-Rv-dLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85H-9m-qNG">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="85H-9m-qNG" secondAttribute="height" multiplier="40:71" id="h7t-5B-D05"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-7A-bLx">
                                <frame key="frameInset" minX="266" minY="521" width="58" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPJ-7A-bLx" secondAttribute="height" multiplier="58:47" id="k7K-PY-Puf"/>
                                </constraints>
                                <state key="normal" image="backOnTheRight"/>
                                <connections>
                                    <action selector="backAct:" destination="2Ec-02-sA8" eventType="touchUpInside" id="b39-pg-5UY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-YT-avK">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last used day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-A8-fKu">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continues days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-CP-6TE">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-9M-7G5">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-Qc-hwZ">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-Zc-XAW">
                                <fontDescription key="fontDescription" name="whateverittakes" family="whatever it takes" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mySeaweed" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-NT-Jqt">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xaT-NT-Jqt" secondAttribute="height" multiplier="172:75" id="oem-Mw-xF4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-3S-qKC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-Zp-qpn">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="height" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="0.7" id="1vo-tb-tWf"/>
                            <constraint firstAttribute="trailing" secondItem="bPJ-7A-bLx" secondAttribute="trailing" id="57G-9S-qxD"/>
                            <constraint firstItem="2Um-9M-7G5" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="6" id="5AK-De-dKU"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="centerY" secondItem="bKG-Rv-dLb" secondAttribute="centerY" constant="10" id="8iE-rv-Ias"/>
                            <constraint firstItem="9Ci-CP-6TE" firstAttribute="leading" secondItem="oaN-A8-fKu" secondAttribute="leading" id="8pJ-7X-zba"/>
                            <constraint firstItem="oaN-A8-fKu" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="43" id="AZG-dK-vEh"/>
                            <constraint firstItem="bPJ-7A-bLx" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="29:284" id="B3U-0V-XPG"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="top" secondItem="nOa-YT-avK" secondAttribute="bottom" constant="-38" id="FAn-Xq-Sh5"/>
                            <constraint firstItem="Azd-3S-qKC" firstAttribute="trailing" secondItem="xaT-NT-Jqt" secondAttribute="trailing" constant="-6" id="FJs-yN-a2b"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="centerX" secondItem="bKG-Rv-dLb" secondAttribute="centerX" id="H1e-Lm-WIS"/>
                            <constraint firstItem="9Ci-CP-6TE" firstAttribute="top" secondItem="oaN-A8-fKu" secondAttribute="bottom" constant="43" id="HUJ-Q7-bxn"/>
                            <constraint firstItem="oaN-A8-fKu" firstAttribute="leading" secondItem="nOa-YT-avK" secondAttribute="leading" id="JZC-8R-fva"/>
                            <constraint firstItem="xaT-NT-Jqt" firstAttribute="trailing" secondItem="dO3-Zp-qpn" secondAttribute="trailing" id="Jfj-as-miw"/>
                            <constraint firstItem="AVg-Zc-XAW" firstAttribute="top" secondItem="onF-Qc-hwZ" secondAttribute="bottom" constant="43" id="V9r-2N-Wwp"/>
                            <constraint firstItem="onF-Qc-hwZ" firstAttribute="trailing" secondItem="2Um-9M-7G5" secondAttribute="trailing" id="Xyf-3f-LmA"/>
                            <constraint firstItem="AVg-Zc-XAW" firstAttribute="trailing" secondItem="onF-Qc-hwZ" secondAttribute="trailing" id="Yrg-WP-bau"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="top" secondItem="xaT-NT-Jqt" secondAttribute="bottom" constant="8" id="ad3-Vj-9Vm"/>
                            <constraint firstItem="Azd-3S-qKC" firstAttribute="centerY" secondItem="xaT-NT-Jqt" secondAttribute="centerY" constant="0.5" id="c0y-Ws-gFi"/>
                            <constraint firstItem="xaT-NT-Jqt" firstAttribute="width" secondItem="85H-9m-qNG" secondAttribute="height" multiplier="39:284" id="eDX-um-ZBZ"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="leading" secondItem="nOa-YT-avK" secondAttribute="leading" constant="-10" id="kmm-CP-bBM"/>
                            <constraint firstItem="Ydl-vN-7Hu" firstAttribute="top" secondItem="bPJ-7A-bLx" secondAttribute="bottom" id="l0D-cb-njB"/>
                            <constraint firstItem="2Um-9M-7G5" firstAttribute="trailing" secondItem="dO3-Zp-qpn" secondAttribute="trailing" constant="-10" id="n2n-Tz-Imy"/>
                            <constraint firstItem="dO3-Zp-qpn" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="width" multiplier="0.8" id="nOZ-OU-eCd"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="width" secondItem="bKG-Rv-dLb" secondAttribute="height" multiplier="40:71" id="x8c-in-OFz"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="centerY" secondItem="bKG-Rv-dLb" secondAttribute="centerY" id="xBV-gG-rC4"/>
                            <constraint firstItem="onF-Qc-hwZ" firstAttribute="top" secondItem="2Um-9M-7G5" secondAttribute="bottom" constant="43" id="yXH-xw-zwx"/>
                            <constraint firstItem="85H-9m-qNG" firstAttribute="centerX" secondItem="bKG-Rv-dLb" secondAttribute="centerX" id="yud-zh-L7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Azd-3S-qKC" id="iAc-Z2-FJ9"/>
                        <outlet property="backBtn" destination="bPJ-7A-bLx" id="VuL-u5-FXP"/>
                        <outlet property="backgroundImage" destination="85H-9m-qNG" id="gdE-bx-jiI"/>
                        <outlet property="continuesDaysTitle" destination="9Ci-CP-6TE" id="mAZ-Hl-cG3"/>
                        <outlet property="daysLabel" destination="AVg-Zc-XAW" id="E0v-fV-iuO"/>
                        <outlet property="infobackGroundImage" destination="dO3-Zp-qpn" id="D22-w1-cpf"/>
                        <outlet property="lengthLabel" destination="2Um-9M-7G5" id="iF2-pw-hzG"/>
                        <outlet property="timesLabel" destination="onF-Qc-hwZ" id="K15-Ec-Qrh"/>
                        <outlet property="totalLengthTitle" destination="nOa-YT-avK" id="fSa-ek-S5b"/>
                        <outlet property="totalTimesTitle" destination="oaN-A8-fKu" id="sF4-K6-Xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAR-w7-yGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOnTheRight" width="116" height="94"/>
        <image name="mySeaweed" width="172" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
