<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cUh-kJ-Amm">
            <objects>
                <viewController id="hld-hG-F7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDw-vR-Aj1"/>
                        <viewControllerLayoutGuide type="bottom" id="R6e-7H-sNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j18-4g-eaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-Lh-ohz">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="h5d-Hi-iDu" kind="embed" id="jx3-GY-AX1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-a0-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.06666666666666" y="390.02666666666664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERO-Ma-7ug">
            <objects>
                <viewController id="4m2-qK-aRu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIn-8o-zpD"/>
                        <viewControllerLayoutGuide type="bottom" id="Sr4-6z-Kgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaS-Bv-kIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bx-LC-tm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="390"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7OB-Y8-CEd">
            <objects>
                <viewController id="h5d-Hi-iDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8k-3e-unC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQH-VP-KIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="897"/>
        </scene>
    </scenes>
</document>
