<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mVK-r0-7eg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HEb-AG-GGS">
            <objects>
                <viewController id="mVK-r0-7eg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxO-7U-UgU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xb-tr-bsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDV-AQ-SSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10.background" translatesAutoresizingMaskIntoConstraints="NO" id="biv-lv-s9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="574"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-Bx-oSd">
                                <rect key="frame" x="40" y="114" width="240" height="240"/>
                                <connections>
                                    <segue destination="5wb-u7-9sb" kind="embed" id="smP-en-cqF"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNr-Rp-kqQ">
                                <rect key="frame" x="260" y="518" width="34" height="30"/>
                                <state key="normal" title="back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-VR-jor">
                                <rect key="frame" x="0.0" y="440" width="134" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db4-tp-oe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5PG-Fm-FgI">
            <objects>
                <viewController id="Jva-AD-ypD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUV-1V-GLo"/>
                        <viewControllerLayoutGuide type="bottom" id="j9T-CB-4Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ike-e5-Um0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnu-cN-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ph3-Zo-NCK">
            <objects>
                <viewController id="52n-lF-8U0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2X-6O-JwK"/>
                        <viewControllerLayoutGuide type="bottom" id="jQB-ly-65s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEw-1A-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpi-r2-8VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N59-xn-ex6">
            <objects>
                <viewController id="W6F-Vt-b6Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Af-Uq-2ao"/>
                        <viewControllerLayoutGuide type="bottom" id="ORa-9i-iKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxi-ie-j4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRh-nc-LLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="415"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="LNr-Ve-Ml7">
            <objects>
                <pageViewController storyboardIdentifier="StorePageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yt7-ar-gDV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B06-hk-oOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1089"/>
        </scene>
        <!--Store Content View Controller-->
        <scene sceneID="Ab9-kK-JGQ">
            <objects>
                <viewController storyboardIdentifier="StoreContentVC" id="AJs-L0-bxv" customClass="StoreContentViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJG-dt-ThR"/>
                        <viewControllerLayoutGuide type="bottom" id="TU4-Lg-AUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQc-3Z-6iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-S6-hsC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-od-wku">
                                        <rect key="frame" x="35" y="52" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-eG-U2N">
                                        <rect key="frame" x="128" y="52" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-BE-KyU">
                                        <rect key="frame" x="35" y="137" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-Jc-UzR">
                                        <rect key="frame" x="128" y="137" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="6oO-od-wku" id="WnG-Uh-YNP"/>
                        <outlet property="button2" destination="hpN-eG-U2N" id="EZS-QB-7Rk"/>
                        <outlet property="button3" destination="7P2-BE-KyU" id="aVn-c8-kK0"/>
                        <outlet property="button4" destination="WQ9-Jc-UzR" id="9DZ-1s-cGM"/>
                        <outlet property="constraintView" destination="7d4-S6-hsC" id="w4c-GL-atr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-he-ubg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="1089"/>
        </scene>
        <!--Store Sub View Controller-->
        <scene sceneID="Ed7-A3-Zda">
            <objects>
                <viewController id="5wb-u7-9sb" customClass="StoreSubViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhi-FB-hxn"/>
                        <viewControllerLayoutGuide type="bottom" id="UMY-O3-dcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNZ-tB-cqe">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZZ-2T-hCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="10.background" width="640" height="1136"/>
    </resources>
</document>
