<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j57-Cu-fD6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bauhaus93.ttf">
            <string>Bauhaus93</string>
            <string>Bauhaus93</string>
            <string>Bauhaus93</string>
            <string>Bauhaus93</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Select Time View Controller-->
        <scene sceneID="ixA-x7-bQW">
            <objects>
                <viewController id="j57-Cu-fD6" customClass="SelectTimeViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqQ-hR-rwS"/>
                        <viewControllerLayoutGuide type="bottom" id="rb0-HJ-xLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKZ-G2-spQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-zx-dhs" userLabel="BackgroundImage View">
                                <rect key="frame" x="16" y="134" width="288" height="164"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-bA-6Cg" userLabel="MoreTimeButton">
                                <rect key="frame" x="124" y="95" width="73" height="55"/>
                                <animations/>
                                <state key="normal" title="more">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreTimeAction:" destination="j57-Cu-fD6" eventType="touchUpInside" id="Uux-W2-4Dg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-Iq-Lid" userLabel="LessTimeButton">
                                <rect key="frame" x="124" y="281" width="73" height="55"/>
                                <animations/>
                                <state key="normal" title="less">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessTimeAction:" destination="j57-Cu-fD6" eventType="touchUpInside" id="gjg-gF-msV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRZ-9K-maG" userLabel="StoreButton">
                                <rect key="frame" x="0.0" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u1K-zy-b7M" kind="modal" id="OHF-XC-8gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhJ-SU-g6r" userLabel="OKButton">
                                <rect key="frame" x="125" y="402" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s1d-Xv-FQf" kind="modal" identifier="StartTimerSegue" id="T6h-1B-bWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-RS-DNG">
                                <rect key="frame" x="107" y="183" width="110" height="90"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Bauhaus93" family="Bauhaus 93" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-lN-iZr">
                                <rect key="frame" x="134" y="20" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="jumpToTutorialAct:" destination="j57-Cu-fD6" eventType="touchUpInside" id="uPc-fk-s8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-UM-r5U">
                                <rect key="frame" x="128" y="506" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="StoreTest"/>
                                <connections>
                                    <action selector="jumpToStoreAct:" destination="j57-Cu-fD6" eventType="touchUpInside" id="RH5-bh-SCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSA-V2-KDG"/>
                    <connections>
                        <outlet property="backTimerImage" destination="Bp2-zx-dhs" id="Nd6-ba-V0e"/>
                        <outlet property="lessTimeBtn" destination="Ohd-Iq-Lid" id="TB3-Vf-qc4"/>
                        <outlet property="moreTimeBtn" destination="6iq-bA-6Cg" id="NPm-3E-Y1p"/>
                        <outlet property="timeLabel" destination="Klj-RS-DNG" id="84i-Hh-Kw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Y-N5-94X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="118"/>
        </scene>
        <!--Select Prize View Controller-->
        <scene sceneID="IHV-QB-eDs">
            <objects>
                <viewController id="jFB-eT-JsB" customClass="SelectPrizeViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rys-WV-KyT"/>
                        <viewControllerLayoutGuide type="bottom" id="y2m-vZ-h71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ani-bq-mXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-uS-nKM">
                                <rect key="frame" x="67" y="539" width="174" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-iE-BGj" userLabel="SeaWeedButton">
                                <rect key="frame" x="100" y="65" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Button" image="2.seaweedIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFish:" destination="jFB-eT-JsB" eventType="touchUpInside" id="r1O-hP-x0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-DK-mfF" userLabel="FishButton">
                                <rect key="frame" x="100" y="216" width="120" height="120"/>
                                <animations/>
                                <state key="normal" title="Button" image="2.fishIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSeaweed:" destination="jFB-eT-JsB" eventType="touchUpInside" id="hit-ZQ-Leh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-e5-3G5" userLabel="BackButton">
                                <rect key="frame" x="261" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="jFB-eT-JsB" eventType="touchUpInside" id="17V-L0-D6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-BP-fLa" userLabel="OKButton">
                                <rect key="frame" x="125" y="387" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(gonna delete)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48i-EE-15l">
                                <rect key="frame" x="99" y="498" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fishBtn" destination="fEO-iE-BGj" id="PHo-6Y-Nvc"/>
                        <outlet property="seaweedBtn" destination="tmg-DK-mfF" id="Zu6-hV-iwd"/>
                        <outlet property="testLabel" destination="OEc-uS-nKM" id="aNc-og-Pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVb-ak-Rp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="2036"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="fcD-Sh-3mB">
            <objects>
                <viewController id="s1d-Xv-FQf" customClass="TimerViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n6j-kq-Vjt"/>
                        <viewControllerLayoutGuide type="bottom" id="dT9-tN-OIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbI-fj-CeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bst-hs-jFf" userLabel="QuitButton">
                                <rect key="frame" x="254" y="508" width="66" height="60"/>
                                <animations/>
                                <state key="normal" title="Button" image="QUITicon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DfI-Sb-pWF" kind="modal" id="fIU-TB-Mr1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bg of NSTimer" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-QA-GlY">
                                <rect key="frame" x="34" y="93" width="252" height="144"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-VQ-Nb5" userLabel="TankImageView">
                                <rect key="frame" x="60" y="288" width="200" height="170"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-fs-rSt" userLabel="FishImageView">
                                <rect key="frame" x="106" y="354" width="137" height="112"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-K6-vXf" userLabel="SeaweedImageView">
                                <rect key="frame" x="106" y="312" width="120" height="121"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-BL-iFr" userLabel="Secs">
                                <rect key="frame" x="167" y="163" width="33" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Bauhaus93" family="Bauhaus 93" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-js-ta2" userLabel="Mins">
                                <rect key="frame" x="121" y="163" width="33" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Bauhaus93" family="Bauhaus 93" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zug-et-XBH" userLabel="WaterImageView">
                                <rect key="frame" x="60" y="288" width="200" height="170"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fishImage" destination="8zt-fs-rSt" id="RbF-mT-OCa"/>
                        <outlet property="minsLabel" destination="vSL-js-ta2" id="hGZ-Y4-Q6I"/>
                        <outlet property="seaWeedImage" destination="UvY-K6-vXf" id="Fc0-o2-JKV"/>
                        <outlet property="secsLabel" destination="vS5-BL-iFr" id="Bcg-g5-pHd"/>
                        <outlet property="tankImage" destination="huJ-VQ-Nb5" id="AlM-Cs-Tdj"/>
                        <outlet property="waterImage" destination="zug-et-XBH" id="duf-8J-pax"/>
                        <segue destination="HNc-TF-uhT" kind="modal" identifier="SucceedSegue" id="SVr-bf-1TT"/>
                        <segue destination="s1c-Mz-LLM" kind="modal" identifier="LoseSegue" id="kIO-uA-Taz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTf-d4-0ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="118"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="zyC-Cr-CZh">
            <objects>
                <viewController id="HNc-TF-uhT" customClass="WinViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLn-6W-tNO"/>
                        <viewControllerLayoutGuide type="bottom" id="m7F-Ks-lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcB-30-tZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_win" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-4M-yHH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi7-kv-YAl" userLabel="OKButton">
                                <rect key="frame" x="127" y="433" width="67" height="67"/>
                                <animations/>
                                <state key="normal" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1jC-pC-TQt" kind="unwind" unwindAction="toSelectTimeViewController:" id="FaQ-gi-a70"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-Ye-n1V">
                                <rect key="frame" x="35" y="104" width="250" height="250"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="winImage" destination="rdu-Ye-n1V" id="u03-kB-bVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhW-wa-PzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1jC-pC-TQt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967" y="118"/>
        </scene>
        <!--Store Page Two View Controller-->
        <scene sceneID="k9f-5m-72G">
            <objects>
                <viewController id="cRL-lX-y9T" customClass="StorePageTwoViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIF-Ia-fbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rT7-3h-ZU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHu-kz-brG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-2W-fro">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-Wy-nRc">
                                <rect key="frame" x="207" y="420" width="63" height="58"/>
                                <animations/>
                                <state key="normal" image="10.leftMoreIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="cRL-lX-y9T" eventType="touchUpInside" id="WTi-hl-hyT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-3g-PY4">
                                <rect key="frame" x="0.0" y="440" width="163" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-Nr-ay7">
                                <rect key="frame" x="37" y="128" width="247" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-3B-zne">
                                        <rect key="frame" x="13" y="28" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" image="10.5.pill">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pillAct:" destination="cRL-lX-y9T" eventType="touchUpInside" id="vz5-0N-SEQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-Hc-1Td" userLabel="BackButton">
                                <rect key="frame" x="261" y="521" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RZ5-D1-g5l" kind="unwind" unwindAction="toStoreViewController:" id="QG1-C9-nl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="cD8-2W-fro" id="lqe-lP-muN"/>
                        <outlet property="treasureChestImage" destination="qY8-3g-PY4" id="hqw-hi-pR6"/>
                        <segue destination="npy-0G-oiZ" kind="modal" identifier="selPage2Segue" id="YHv-2w-sV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX0-II-17W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RZ5-D1-g5l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967" y="794"/>
        </scene>
        <!--Confirm Prop View Controller-->
        <scene sceneID="W1x-7b-U6P">
            <objects>
                <viewController id="npy-0G-oiZ" customClass="ConfirmPropViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peE-kq-p0x"/>
                        <viewControllerLayoutGuide type="bottom" id="sBu-pE-gzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j3-TE-QBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-nZ-a3a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-I4-dkg" userLabel="BackButton">
                                <rect key="frame" x="261" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="npy-0G-oiZ" eventType="touchUpInside" id="9nR-ZD-gMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-fg-maA">
                                <rect key="frame" x="28" y="398" width="95" height="106"/>
                                <animations/>
                                <state key="normal" image="12.use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKQ-CY-zyl" kind="modal" identifier="GotoSelFishSegue" id="r9t-eC-BaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE0-Zp-DB6">
                                <rect key="frame" x="139" y="368" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-S0-5OA">
                                <rect key="frame" x="80" y="174" width="161" height="161"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-ja-yhg">
                                <rect key="frame" x="0.0" y="398" width="28" height="170"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="prizeImage" destination="mWb-S0-5OA" id="3AO-8R-EQy"/>
                        <outlet property="testLabel" destination="HE0-Zp-DB6" id="ukq-nM-d9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjA-WK-GTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="794"/>
        </scene>
        <!--Choose Fish View Controller-->
        <scene sceneID="skk-Vy-Dy7">
            <objects>
                <viewController id="NKQ-CY-zyl" customClass="ChooseFishViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFf-U3-ZwD"/>
                        <viewControllerLayoutGuide type="bottom" id="0df-KH-x52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zj1-o4-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9.background" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-hV-TAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-3j-ZNI">
                                <rect key="frame" x="96" y="220" width="128" height="128"/>
                                <animations/>
                                <state key="normal" title="AdultFish" image="18.2.adultFish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adultFishAct:" destination="NKQ-CY-zyl" eventType="touchUpInside" id="8Y2-Iu-jtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-lB-bjC">
                                <rect key="frame" x="96" y="369" width="128" height="128"/>
                                <animations/>
                                <state key="normal" title="Shark" image="18.3.shark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharkAct:" destination="NKQ-CY-zyl" eventType="touchUpInside" id="Xih-d2-K0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-tZ-aO1">
                                <rect key="frame" x="261" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" title="Back" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="NKQ-CY-zyl" eventType="touchUpInside" id="VIW-lL-WRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-Sg-e4o">
                                <rect key="frame" x="96" y="68" width="128" height="128"/>
                                <animations/>
                                <state key="normal" title="BabyFish" image="18.1.babyFish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="babyFishAct:" destination="NKQ-CY-zyl" eventType="touchUpInside" id="0QD-YK-H5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-jj-K96">
                                <rect key="frame" x="107" y="28" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="babyfishBtn" destination="Ax2-Sg-e4o" id="qIf-zG-GDM"/>
                        <segue destination="Kcb-7g-YEO" kind="modal" identifier="ConfirmUseSegue" id="2iA-Wx-cKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5z-qE-I7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="794"/>
        </scene>
        <!--Con Fish View Controller-->
        <scene sceneID="WHN-qm-Pq9">
            <objects>
                <viewController id="Kcb-7g-YEO" customClass="ConFishViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF3-yh-DgK"/>
                        <viewControllerLayoutGuide type="bottom" id="o05-jM-Io4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNH-uj-o2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9.background" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-C4-UxI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="18.1.babyFish" translatesAutoresizingMaskIntoConstraints="NO" id="CyE-1O-ezY">
                                <rect key="frame" x="53" y="103" width="215" height="215"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmu-bO-D4H">
                                <rect key="frame" x="127" y="365" width="67" height="67"/>
                                <animations/>
                                <state key="normal" title="OK" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u1K-zy-b7M" kind="modal" id="Wzg-b5-ZNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="fishImage" destination="CyE-1O-ezY" id="J40-lm-sJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx7-Ng-GzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="794"/>
        </scene>
        <!--Quit View Controller-->
        <scene sceneID="a7C-lM-ZMd">
            <objects>
                <viewController id="DfI-Sb-pWF" customClass="QuitViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wT-rJ-Od2"/>
                        <viewControllerLayoutGuide type="bottom" id="u9O-MV-yQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAb-gx-ztG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Sure?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-5q-nYJ">
                                <rect key="frame" x="108" y="136" width="105" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Bauhaus93" family="Bauhaus 93" pointSize="40"/>
                                <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.catFace" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Wa-IQl">
                                <rect key="frame" x="259" y="324" width="61" height="134"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-bK-NHp" userLabel="NoButton">
                                <rect key="frame" x="83" y="356" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="4.NO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="DfI-Sb-pWF" eventType="touchUpInside" id="0rV-ZA-gzN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.fishface" translatesAutoresizingMaskIntoConstraints="NO" id="M20-UP-ale">
                                <rect key="frame" x="-3" y="345" width="54" height="92"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-4W-qgm" userLabel="QuitButton">
                                <rect key="frame" x="174" y="356" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="4.quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s1c-Mz-LLM" kind="modal" id="XkB-Bv-X11"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-y0-uTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f5n-WO-cFz">
            <objects>
                <viewController id="s1c-Mz-LLM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj3-yI-DnK"/>
                        <viewControllerLayoutGuide type="bottom" id="ou6-xy-fLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zie-Cc-dc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U70-0B-hUa">
                                <rect key="frame" x="89" y="113" width="142" height="23"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-E4-4O0">
                                <rect key="frame" x="75" y="182" width="208" height="163"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-Ia-ckP" userLabel="OKButton">
                                <rect key="frame" x="125" y="418" width="70" height="70"/>
                                <animations/>
                                <state key="normal" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sie-SB-kYU" kind="unwind" unwindAction="toSelectTimeViewController:" id="o3U-oQ-Ze8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.Booo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-bp-8Ie">
                                <rect key="frame" x="133" y="84" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.FishBone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="equ-Yp-Nu0">
                                <rect key="frame" x="125" y="353" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apT-UV-Ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sie-SB-kYU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1641" y="6"/>
        </scene>
        <!--Store1 View Controller-->
        <scene sceneID="0eG-qr-CxC">
            <objects>
                <viewController id="u1K-zy-b7M" customClass="Store1ViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uay-N3-QV8"/>
                        <viewControllerLayoutGuide type="bottom" id="Hl1-vV-fvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzz-EQ-gfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-fB-d96">
                                <rect key="frame" x="0.0" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="9.treasureChest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HDr-7L-OKN" kind="modal" id="C1r-d1-tP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-1R-cGu">
                                <rect key="frame" x="261" y="521" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iKM-od-ust" kind="unwind" unwindAction="toSelectTimeViewController:" id="eDy-Ve-PWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-wl-Hf0">
                                <rect key="frame" x="100" y="523" width="120" height="45"/>
                                <animations/>
                                <state key="normal" image="9.storeIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FlE-eI-f80" kind="modal" id="Rrp-Hx-Fqt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leR-pU-Q0o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="leB-g9-LT1"/>
                    <connections>
                        <outlet property="backgroundImage" destination="leR-pU-Q0o" id="Rx8-Gq-pcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-cw-nGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKM-od-ust" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="112" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtX-bm-6i4">
            <objects>
                <viewController id="8kf-QG-wGh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkv-iJ-OaB"/>
                        <viewControllerLayoutGuide type="bottom" id="oz5-cs-OH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Va-lj-9m1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10.background" translatesAutoresizingMaskIntoConstraints="NO" id="32n-Je-jmQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gch-4X-2Qk">
                                <rect key="frame" x="0.0" y="398" width="28" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z30-tB-eTw">
                                        <rect key="frame" x="0.0" y="398" width="28" height="170"/>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-CV-H1e" userLabel="BackButton">
                                <rect key="frame" x="262" y="521" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="npy-0G-oiZ" eventType="touchUpInside" id="LeW-Dx-8fa"/>
                                    <segue destination="fO7-q5-sIX" kind="unwind" unwindAction="toUseOneViewController:" id="DgS-jQ-uC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-zc-HQA">
                                <rect key="frame" x="28" y="398" width="95" height="106"/>
                                <animations/>
                                <state key="normal" image="12.use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FlE-eI-f80" kind="modal" id="8Pe-uM-YG9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12.1.seaweed" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-eS-ycn">
                                <rect key="frame" x="80" y="174" width="161" height="161"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The money" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-zS-DEl">
                                <rect key="frame" x="117" y="368" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-rs-cpA">
                                <rect key="frame" x="103" y="35" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-SQ-VAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fO7-q5-sIX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="147" y="1590"/>
        </scene>
        <!--Buy One View Controller-->
        <scene sceneID="kAX-Pd-Nq5">
            <objects>
                <viewController id="FlE-eI-f80" customClass="BuyOneViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NqH-cg-L4N"/>
                        <viewControllerLayoutGuide type="bottom" id="rab-qW-ZMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buV-b4-iBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10.background" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-xb-hJG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="22.shopIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-nD-9jy">
                                <rect key="frame" x="0.0" y="440" width="176" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-sM-fjc">
                                <rect key="frame" x="37" y="128" width="247" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-l7-jha" userLabel="Pipe">
                                        <rect key="frame" x="128" y="155" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" title="Pipe" image="22.4.pipe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pipeAct:" destination="FlE-eI-f80" eventType="touchUpInside" id="9Cy-gB-92f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-3j-qAT" userLabel="FunnyHat">
                                        <rect key="frame" x="8" y="155" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" title="FunnyHat" image="22.3.funnyHat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="funnyCatAct:" destination="FlE-eI-f80" eventType="touchUpInside" id="yjW-xB-4v2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-Zk-DF6" userLabel="Pills">
                                        <rect key="frame" x="137" y="21" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" title="Pills" image="22.2.pill">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pillAct:" destination="FlE-eI-f80" eventType="touchUpInside" id="TV0-ej-DRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQA-yW-9aP" userLabel="CleaningSet">
                                        <rect key="frame" x="13" y="21" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" title="CleaningSet" image="22.1.cleaningSet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cleaningSetAct:" destination="FlE-eI-f80" eventType="touchUpInside" id="HGB-3K-N10"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-eR-rAV" userLabel="BackButton">
                                <rect key="frame" x="262" y="521" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lqs-Vz-zNR" kind="unwind" unwindAction="toStoreViewController:" id="lFD-lD-y5l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my seaweed" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-34-rV2">
                                <rect key="frame" x="209" y="47" width="81" height="34"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-Qf-6w0">
                                <rect key="frame" x="292" y="0.0" width="28" height="102"/>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jy5-T2-mEy">
                                <rect key="frame" x="209" y="0.0" width="81" height="39"/>
                                <animations/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-oV-cpv">
                                <rect key="frame" x="256" y="81" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="bKs-oV-cpv" id="FrT-Ba-y9s"/>
                        <segue destination="0Ff-oj-2e8" kind="modal" identifier="buyPage1Segue" id="Tgp-I1-h22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz1-Uu-9IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lqs-Vz-zNR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="529" y="1590"/>
        </scene>
        <!--Buy Two View Controller-->
        <scene sceneID="VTa-kK-bAN">
            <objects>
                <viewController id="Gxe-eI-zUR" customClass="BuyTwoViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bda-Un-kbN"/>
                        <viewControllerLayoutGuide type="bottom" id="0J9-gw-qmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lg-pj-s5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU0-pe-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1419"/>
        </scene>
        <!--Confirm Purchase View Controller-->
        <scene sceneID="9ng-MI-WoU">
            <objects>
                <viewController id="0Ff-oj-2e8" customClass="ConfirmPurchaseViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfR-9M-12G"/>
                        <viewControllerLayoutGuide type="bottom" id="5z1-CK-5Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpU-dv-2PU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-o3-DNg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-p5-VwG" userLabel="BackButton">
                                <rect key="frame" x="261" y="520" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="0Ff-oj-2e8" eventType="touchUpInside" id="3RA-WS-q8x"/>
                                    <action selector="close" destination="npy-0G-oiZ" eventType="touchUpInside" id="vvI-FI-4qj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqC-WZ-SfZ">
                                <rect key="frame" x="28" y="398" width="95" height="106"/>
                                <animations/>
                                <state key="normal" title="Buy" image="23.buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kr5-YW-Ddr" kind="modal" id="WXC-HQ-KeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-BW-SW6">
                                <rect key="frame" x="139" y="368" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-t9-AgK">
                                <rect key="frame" x="80" y="174" width="161" height="161"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-8m-DDz">
                                <rect key="frame" x="0.0" y="398" width="28" height="170"/>
                                <animations/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-Au-ivO">
                                <rect key="frame" x="103" y="70" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="prizeImage" destination="rzf-t9-AgK" id="kk5-eO-QkT"/>
                        <outlet property="testLabel" destination="LqL-BW-SW6" id="EMm-2n-FR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YX-X3-drU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="793-HT-qgE">
            <objects>
                <viewController id="Kr5-YW-Ddr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VP5-zd-vrM"/>
                        <viewControllerLayoutGuide type="bottom" id="v2g-pe-9zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6a-1O-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27.background" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-Sh-ry1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27.NewItem" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-la-k7D">
                                <rect key="frame" x="64" y="140" width="192" height="192"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-LB-6wp">
                                <rect key="frame" x="127" y="433" width="67" height="67"/>
                                <animations/>
                                <state key="normal" image="1.ok button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7yG-86-91y" kind="unwind" unwindAction="toBuyOneViewController:" id="6ff-fF-Cfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guj-u2-WFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7yG-86-91y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1823" y="1536"/>
        </scene>
        <!--Store Page One View Controller-->
        <scene sceneID="82y-U2-58X">
            <objects>
                <viewController id="HDr-7L-OKN" customClass="StorePageOneViewController" customModule="Zone_in" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTC-EL-sap"/>
                        <viewControllerLayoutGuide type="bottom" id="xD8-9s-wbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjm-wm-90L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-cv-t76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-jQ-cHk">
                                <rect key="frame" x="0.0" y="440" width="163" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27o-tc-Ijx" userLabel="BackButton">
                                <rect key="frame" x="262" y="521" width="59" height="48"/>
                                <animations/>
                                <state key="normal" image="2.backOnTheRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wvS-vR-Q6g" kind="unwind" unwindAction="toStoreViewController:" id="Tkj-L4-01k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sff-io-0XG">
                                <rect key="frame" x="37" y="128" width="247" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-rE-gxM">
                                        <rect key="frame" x="13" y="21" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" image="10.1.seaweed">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8kf-QG-wGh" kind="modal" id="Hp5-Mr-SYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-DH-amc">
                                        <rect key="frame" x="8" y="155" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" image="10.3.funny hat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="funnyCatAct:" destination="HDr-7L-OKN" eventType="touchUpInside" id="yoA-XZ-Bbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-4L-NNR">
                                        <rect key="frame" x="128" y="155" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" image="10.4.pipe">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pipeAct:" destination="HDr-7L-OKN" eventType="touchUpInside" id="Gc9-pe-vEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-n9-RBp">
                                        <rect key="frame" x="137" y="21" width="102" height="102"/>
                                        <animations/>
                                        <state key="normal" image="10.2.cleaning set">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cleaningSetAct:" destination="HDr-7L-OKN" eventType="touchUpInside" id="6Rf-fJ-7uv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-cH-5sW">
                                <rect key="frame" x="207" y="420" width="63" height="58"/>
                                <animations/>
                                <state key="normal" image="10.rightMoreIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cRL-lX-y9T" kind="modal" modalTransitionStyle="crossDissolve" id="Y5y-Q2-EX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGZ-nb-vh6"/>
                    <connections>
                        <outlet property="backgroundImage" destination="7XR-cv-t76" id="FjQ-Zj-4YD"/>
                        <outlet property="treasureChestImage" destination="M3m-jQ-cHk" id="2ru-Q5-BnI"/>
                        <segue destination="npy-0G-oiZ" kind="modal" identifier="selPage1Segue" id="N9g-BE-c4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aza-IJ-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wvS-vR-Q6g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="529" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.ok button" width="128" height="128"/>
        <image name="10.1.seaweed" width="225" height="225"/>
        <image name="10.2.cleaning set" width="225" height="225"/>
        <image name="10.3.funny hat" width="225" height="225"/>
        <image name="10.4.pipe" width="225" height="225"/>
        <image name="10.5.pill" width="225" height="225"/>
        <image name="10.background" width="640" height="1136"/>
        <image name="10.leftMoreIcon" width="118" height="107"/>
        <image name="10.rightMoreIcon" width="118" height="107"/>
        <image name="12.1.seaweed" width="225" height="225"/>
        <image name="12.use" width="187" height="207"/>
        <image name="18.1.babyFish" width="268" height="268"/>
        <image name="18.2.adultFish" width="268" height="268"/>
        <image name="18.3.shark" width="268" height="268"/>
        <image name="2.backOnTheRight" width="116" height="94"/>
        <image name="2.fishIcon" width="455" height="455"/>
        <image name="2.seaweedIcon" width="455" height="455"/>
        <image name="22.1.cleaningSet" width="225" height="225"/>
        <image name="22.2.pill" width="225" height="225"/>
        <image name="22.3.funnyHat" width="225" height="225"/>
        <image name="22.4.pipe" width="225" height="225"/>
        <image name="22.shopIcon" width="334" height="238"/>
        <image name="23.buy" width="187" height="207"/>
        <image name="27.NewItem" width="487" height="487"/>
        <image name="27.background" width="640" height="1136"/>
        <image name="4.NO" width="144" height="144"/>
        <image name="4.catFace" width="110" height="294"/>
        <image name="4.fishface" width="101" height="182"/>
        <image name="4.quit" width="144" height="144"/>
        <image name="9.background" width="640" height="1137"/>
        <image name="9.storeIcon" width="260" height="98"/>
        <image name="9.treasureChest" width="117" height="95"/>
        <image name="Bg of NSTimer" width="8043" height="4742"/>
        <image name="QUITicon" width="368" height="351"/>
        <image name="Store" width="181" height="145"/>
        <image name="background_win" width="640" height="1115"/>
        <image name="my seaweed" width="172" height="75"/>
        <image name="win" width="487" height="487"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OHF-XC-8gY"/>
        <segue reference="XkB-Bv-X11"/>
        <segue reference="Rrp-Hx-Fqt"/>
        <segue reference="N9g-BE-c4M"/>
    </inferredMetricsTieBreakers>
</document>
